# Practicum_ModernNet

./: .gitignore  README.md
EventManager/: EventManager.csproj  EventManager.sln  Program.cs  appsettings.json
EventManager/Controllers/: EventsController.cs
EventManager/DataAccess/: AppDbContext.cs
EventManager/DataAccess/Configurations/: BookingConfiguration.cs  EventConfiguration.cs
EventManager/Features/Bookings/: BookingBackgroundService.cs  BookingRepository.cs  BookingService.cs  BookingsController.cs  DependencyInjection.cs  EventBookingLockProvider.cs  InMemoryBookingRepository.cs
EventManager/Features/Events/: DependencyInjection.cs  EventRepository.cs  EventService.cs  EventsController.cs  InMemoryEventRepository.cs
EventManager/Infrastructure/: ApiResult.cs  DependencyInjection.cs  Exceptions.cs  InMemoryTaskQueue.cs  ValidationMessages.cs
EventManager/Infrastructure/Constants/: ExceptionMessages.cs  RouteNames.cs  ValidationMessages.cs
EventManager/Infrastructure/Exceptions/: EntityNotFoundException.cs  (+3 more)
EventManager/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  MiddlewareExtenstions.cs  RequestLoggingMiddleware.cs
EventManager/Migrations/: 20260606105107_InitialCreate.Designer.cs  20260606105107_InitialCreate.cs  AppDbContextModelSnapshot.cs
EventManager/Models/: PaginationHelper.cs
EventManager/Properties/: launchSettings.json
EventManager/Repository/: DependencyInjection.cs  InMemoryEventRepository.cs  InMemoryEventsRepository.cs
EventManager/Services/: DependencyInjection.cs  EventService.cs
(+64 files in other folders)
